FLEET_URL="http://localhost:5050"
FLEET_TOKEN=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_API_URL="https://api.telegram.org"
CAMERAS="qcamera,fcamera,ecamera,dcamera"
MAX_VIDEOS="1"
MAX_TMP_GB="4"
WAIT_EMPTY_UPLOADS="false" # Wait for all uploads to finish before starting new ones
# DELETE_UPLOADED_VIDEOS="true"

# DATA_PATH="data"
